<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>AutoInventory Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#2563eb',
              secondary: '#475569',
            },
            fontFamily: {
              sans: ['Inter', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'slide-up': 'slideUp 0.3s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(10px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile if not desired */
      }
      
      /* Globally Hide Scrollbar */
      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        display: none;
      }
      
      html, body {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE/Edge */
      }

      /* iOS Safe Area Support */
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
      .pt-safe {
        padding-top: env(safe-area-inset-top);
      }
      
      /* Input auto-zoom prevention on iOS */
      input, select, textarea {
        font-size: 16px !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?external=react,react-dom",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1",
    "jspdf": "https://esm.sh/jspdf@2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased selection:bg-blue-100 selection:text-blue-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>